HOST=localhost
ALOR_CLIENT_TOKEN=189fcd95-131e-490b-a8b6-48bfb5cfadb1
DEBUG=true
BACKEND_PORT=5000
INGRESS_IMAGE_NAME=nginx:1.25.5-bookworm
FRONTEND_RUNTIME_IMAGE_NAME="shadrinsergey/option_volatility_dashboard_frontend:0.0.1"
BACKEND_IMAGE_NAME="shadrinsergey/option_volatility_dashboard:0.0.1"